{
    "name": "Tokomachi Wiki",
    "short_name": "Tokomachi Wiki",
    "description": "This is a Wikipedia-like site to record Tokomachi activities and details.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#bb4036",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}