{
  // Place your tokomachi-wiki-neo 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "YouTube Timestamp": {
    "prefix": "YTTime",
    "body": "<YTTime Id=\"$3\" Time=\"$1\" Desc=\"$2\" />",
    "description": "YouTube Timestamp"
  },
  "YouTube Link": {
    "prefix": "YTLink",
    "body": "<YTLink Id=\"$1\" />",
    "description": "Original YouTube Stream"
  },
  "For more information (Topic)": {
    "prefix": "FYI",
    "body": "<FYI Topic=\"$1\" Desc=\"$2\" />",
    "description": "For more information (Topic)"
  },
  "Timeline Date": {
    "prefix": "Date",
    "body": "<Date D=\"$1\" />",
    "description": "Timeline Date (wo/ H level)"
  },
  "Details": {
    "prefix": "Details",
    "body": "<details> <summary>$1</summary>\n\n$2\n\n</details>",
    "description": "More details"
  },
  "SNS Icon": {
    "prefix": "SNSIcon",
    "body": "<SNSIcon Name=\"$1\" />",
    "description": "SNS Icon"
  },
  "Font Awesome": {
    "prefix": "Fa",
    "body": "<Fa name={[ '$1' , '$2' ]} />",
    "description": "Font Awesome"
  }
}
